Format: 3.0 (native)
Source: pamfingerprint
Binary: pamfingerprint
Architecture: all
Version: 1.0.1
Maintainer: Philipp Meisberger <team@pm-codeworks.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), autotools-dev
Package-List: 
 pamfingerprint deb admin extra
Checksums-Sha1: 
 75c4a16443dcae11ae0ba38039df7fa241ebe232 10517 pamfingerprint_1.0.1.tar.gz
Checksums-Sha256: 
 97fb17145a50b7f8e7e597caa3af201a19c9720d49e66fcde87536d58f1b95be 10517 pamfingerprint_1.0.1.tar.gz
Files: 
 55fa05ed6547c2a1289e1d434fc4ac0d 10517 pamfingerprint_1.0.1.tar.gz
