# PAM Fingerprint configuration file

[Log]
# File where log information shall be appended
file = /var/log/pamfingerprint.log

# Level of logging (0 = all; 3 = only errors)
level = 1

[FingerprintModule]
port = /dev/ttyUSB0
baudRate = 57600
address = 0xFFFFFFFF
password = 0x00000000