## PAM Fingerprint configuration file
##

[Log]

## Logging level (0 = all; 3 = errors only)
level = 1

[FingerprintModule]

port = /dev/ttyUSB0
baudRate = 57600
address = 0xFFFFFFFF
password = 0x00000000

[Users]

phil=1