## pamfingerprint configuration file
##

[Logger]

## Logging level (0 = all; 3 = errors only)
level = 0

[PyFingerprint]

port = /dev/ttyUSB0
baudRate = 57600
address = 0xFFFFFFFF
password = 0x00000000

[Users]
phil = 1
bastian = 1

## required for pkexec etc
root = 1