## pamfingerprint configuration file
##

[PyFingerprint]

port = /dev/ttyUSB0
baudRate = 57600
address = 0xFFFFFFFF
password = 0x00000000

## Important: NEVER modify the follwing section manually!
[Users]
phil = 1
bastian = 1
