"""
    "" Updates fingerprint for a given user name.
    ""
    "" @param string userName
    "" @return boolean
    ""
    def update(self, userName):

        ## Checks if user found on sensor database
        if ( self.check(userName) == False ):
            return False
        
        ## Confirmation dialog
        if ( self.__showConfirmationDialog('Update user ' + userName + '?') == False ):
            return False

        ## Gets user ID
        userId = self.getUserIdForName(userName)
        
        ## Tries to delete template
        try:
            result = self.__fingerprint.deleteTemplate(userId)

        except Exception as e:
            self.__logger.log(Logger.ERROR, 'Exception: ' + str(e))
            return False

        ## Tries to enroll new template
        if ( self.addUser(userName) == True ):
            self.__logger.log(Logger.NOTICE, 'The user "'+ userName +'" has been updated successfully!')
            return True
        else:
            self.__logger.log(Logger.ERROR, 'Error while updating user "' + userName + '"!')
            return False

#parser.add_argument('--update', metavar='NAME', help='Updates fingerprint for an existing user.')

#elif ( args['update'] ):
#    PamFingerprint().update(args['update'])