"""
"" PAM service function for account management.
""
"" @param pamh
"" @param flags
"" @param argv
"" @return integer
"""
def pam_sm_acct_mgmt(pamh, flags, argv):

    print 'pam_sm_acct_mgmt: '+ pamh.get_user()
    return pamh.PAM_SUCCESS

"""
"" PAM service function to open session management.
""
"" @param pamh
"" @param flags
"" @param argv
"" @return integer
"""
def pam_sm_open_session(pamh, flags, argv):

    print 'pam_sm_open_session: '+ pamh.get_user()
    return pamh.PAM_SUCCESS

"""
"" PAM service function to terminate session management.
""
"" @param pamh
"" @param flags
"" @param argv
"" @return integer
"""
def pam_sm_close_session(pamh, flags, argv):

    print 'pam_sm_close_session: '+ pamh.get_user()
    return pamh.PAM_SUCCESS

"""
"" PAM service function for authentication token management.
""
"" @param pamh
"" @param flags
"" @param argv
"" @return integer
"""
def pam_sm_chauthtok(pamh, flags, argv):

    print 'pam_sm_chauthtok: '+ pamh.get_user()
    return pamh.PAM_SUCCESS
