## PAM Fingerprint configuration file
##


[PyFingerprint]
## Notice:
## Here you can modify the fingerprint sensor connection data:

port = /dev/ttyUSB0
baudRate = 57600
address = 0xFFFFFFFF
password = 0x00000000


[Users]
## Important:
## NEVER modify this section manually!
